digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.10085832782309914 style=solid]
	-1 -> 1 [color=red penwidth=0.4343785840674854 style=solid]
	-1 -> 2 [color=red penwidth=0.11731033991215947 style=solid]
	-2 -> 0 [color=green penwidth=0.32240079520195186 style=solid]
	-2 -> 1 [color=green penwidth=0.22533474497663783 style=solid]
	-2 -> 2 [color=green penwidth=0.3379382400746961 style=solid]
	-3 -> 0 [color=red penwidth=0.2718684533630811 style=solid]
	-3 -> 1 [color=green penwidth=0.2568169096423518 style=solid]
	-3 -> 2 [color=green penwidth=0.32294593081722334 style=solid]
	-4 -> 0 [color=red penwidth=0.22791776381378007 style=solid]
	-4 -> 1 [color=red penwidth=0.14123569024439375 style=solid]
	-4 -> 2 [color=red penwidth=0.5169822343981758 style=solid]
	-5 -> 0 [color=green penwidth=0.3464955658891481 style=solid]
	-5 -> 1 [color=red penwidth=0.35304189148113496 style=solid]
	-5 -> 2 [color=green penwidth=0.1808731127079123 style=solid]
	-6 -> 0 [color=green penwidth=0.22089987659178467 style=solid]
	-6 -> 1 [color=green penwidth=0.2559619626836644 style=solid]
	-6 -> 2 [color=green penwidth=0.1383049889966767 style=solid]
	-7 -> 0 [color=green penwidth=0.2410813817970573 style=solid]
	-7 -> 1 [color=red penwidth=0.2821920967535012 style=solid]
	-7 -> 2 [color=red penwidth=0.40052095029362655 style=solid]
	-8 -> 0 [color=red penwidth=0.12883850463572027 style=solid]
	-8 -> 1 [color=red penwidth=0.3357991877065034 style=solid]
	-8 -> 2 [color=red penwidth=0.253353806286009 style=solid]
}
